{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "commonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
  