{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "maso:start": {"outputs": []},
    "maso:build": {"outputs": []},
    "lint": {
      "outputs": []
    },
    "tsc": {
      "dependsOn": ["^tsc"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}