{
  "name": "Masochist.ME SDK",
  "disableSources": true,
  "entryPoints": ["lib/v1/index.ts"],
  "entryPointStrategy": "expand",
  "out": "__docs",
  "theme": "default",
  "categorizeByGroup": false,
  "categoryOrder": ["Members", "Games", "Badges", "Races", "Race participants", "*", "Errors"],
  "sort": ["instance-first", "source-order"],
}